Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{68E8E571-8D9E-4A8A-AFF7-0D4437403450}#1.0#0#\\sbl-certu-03\Fonctionnmnt\sys-its\Logiciels\Papyrus V2.4\Src\IsLicense.dll#IsLicense 1.0 Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={B02F3647-766B-11CE-AF28-C3A2FBE76A13}#2.5#0; ss32x25.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=CADRAGE.FRM
Form=IMPORT.FRM
Form=ANNULIMP.FRM
Form=APROPOS.FRM
Form=BIBVEH.FRM
Form=COLOR.FRM
Form=FRMGIGA.FRM
Form=frmKey.frm
Form=DEFILDXF.FRM
Form=ExportBib.frm
Form=GIRATION.FRM
Form=ImportBib.frm
Form=IMPRIME.FRM
Form=LARGEUR.FRM
Form=NewVehicule.frm
Form=OPTAFF.FRM
Form=Optgen.frm
Form=Pasapas.frm
Form=TRAJPAR.FRM
Form=VEHICULE.FRM
Form=TRAJECT.FRM
Class=ARC; ARC.CLS
Class=Arcs; ARCS.CLS
Class=BLOC; BLOC.CLS
Class=Blocs; BLOCS.CLS
Class=CERCLE; CIRCLE.CLS
Class=Cercles; CIRCLES.CLS
Class=GRAPHIQUE; GRAPHIQU.CLS
Class=INSERT; INSERT.CLS
Class=Inserts; INSERTS.CLS
Class=LINE; LINE.CLS
Class=Lines; LINES.CLS
Class=PLAN; PLAN.CLS
Class=Plans; Plans.cls
Class=POINT; POINT.CLS
Class=Points; POINTS.CLS
Class=POLYLINE; POLYLINE.CLS
Class=Polylines; POLYNES.CLS
Class=PT; PT.CLS
Class=Pts; PTS.CLS
Class=SPLINE; SPLINE.cls
Class=Splines; Splines.cls
Class=VEHICULE; Vehicule.cls
Class=CHelp; CHelp.cls
Module=GirationMain; GIRATION.BAS
Module=GirStand; Girstand.bas
Module=strConst; strConst.bas
Module=EcrDXF; ECRDXF.BAS
Module=GraphStand; GRAPHST.BAS
Module=LecDXF; LECDXF.BAS
Module=Protection; Protection.bas
Module=Explorer; ExplorerShell.bas
Module=PrintApi; gtPrintAPI.bas
IconForm="MDIGiration"
Startup="Sub Main"
HelpFile=""
Title="Giration"
ExeName32="giration.exe"
Command32=""
Name="Giration"
HelpContextID="0"
Description="Epures de giration"
CompatibleMode="0"
MajorVer=3
MinorVer=3
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Epures de giration dans un aménagement"
VersionCompanyName="CETE de l'Ouest"
VersionFileDescription="Giration 3.3"
VersionLegalCopyright="CERTU - CETE de l'Ouest"
VersionProductName="GIRATION v3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
