frmCadrage = 0, 0, 0, 0, C, 88, 116, 509, 732, C
frmImport = 0, 0, 0, 0, C, 176, 232, 890, 848, C
frmAnnulImpr = 0, 0, 0, 0, C, 198, 261, 912, 877, C
frmApropos = 132, 174, 846, 790, C, 220, 290, 934, 906, C
frmBibVéhicule = 0, 0, 0, 0, C, 0, 0, 714, 616, C
frmColor = 0, 0, 0, 0, C, 132, 174, 553, 790, C
frmGrandDessin = 0, 0, 0, 0, C, 66, 87, 487, 703, C
frmKey = 0, 0, 0, 0, C, 66, 87, 780, 703, C
frmDéfileDXF = 0, 0, 847, 489, C, 88, 116, 802, 732, C
frmExportBib = 0, 0, 0, 0, C, 110, 145, 824, 761, C
MDIGiration = 154, 203, 868, 819, C, 154, 203, 575, 819, C
frmImportBib = 0, 0, 0, 0, C, 154, 203, 868, 819, C
frmImprim = 0, 0, 0, 0, C, 176, 232, 890, 848, C
frmLargeur = 0, 0, 0, 0, C, 198, 261, 912, 877, C
frmNewVehicule = 0, 0, 0, 0, C, 220, 290, 934, 906, C
frmOptAff = 0, 0, 0, 0, C, 0, 0, 714, 616, C
frmOptGen = 0, 0, 0, 0, C, 22, 29, 736, 645, C
frmPas = 0, 0, 0, 0, C, 44, 58, 758, 674, C
frmTrajpar = 0, 0, 0, 0, C, 44, 58, 465, 674, C
frmVéhicule = 0, 0, 0, 0, C, 88, 116, 802, 732, C
frmTraject = 35, 89, 909, 707, C, 22, 29, 443, 645, C
ARC = 66, 87, 780, 703, C
Arcs = 0, 0, 0, 0, C
BLOC = 88, 116, 802, 732, C
Blocs = 88, 35, 913, 563, C
CERCLE = 132, 174, 846, 790, C
Cercles = 0, 0, 0, 0, C
GRAPHIQUE = 0, 0, 0, 0, C
INSERT = 154, 203, 868, 819, C
Inserts = 72, 64, 897, 592, C
LINE = 176, 232, 890, 848, C
Lines = 0, 0, 0, 0, C
PLAN = 0, 0, 0, 0, C
Plans = 22, 29, 869, 518, C
POINT = 198, 261, 912, 877, C
Points = 0, 0, 0, 0, C
POLYLINE = 220, 290, 934, 906, C
Polylines = 22, 29, 847, 557, C
PT = 0, 0, 0, 0, C
Pts = 44, 58, 869, 586, C
SPLINE = 0, 0, 714, 616, C
Splines = 0, 0, 0, 0, C
VEHICULE = 110, 145, 913, 703, C
CHelp = 0, 0, 0, 0, C
GirationMain = 91, 66, 805, 682, 
GirStand = 46, 248, 849, 806, C
strConst = 110, 145, 824, 761, C
EcrDXF = 154, 203, 1001, 692, C
GraphStand = 60, 161, 885, 689, C
LecDXF = 73, 41, 787, 657, 
Protection = 198, 261, 1001, 819, C
Explorer = 0, 0, 0, 0, C
PrintApi = 0, 0, 0, 0, C
